GOOGLE_API_KEY=
DATABASE_URL=
SHADOW_DATABASE_URL=

REDIS_HOST=
REDIS_PASSWORD=

FRONTEND_URL_LOCAL=
FRONTEND_URL_PROD=
LEMON_SECRET=


SMTP_HOST=       
SMTP_PORT=              
SMTP_USERNAME=
SMTP_PASSWORD=

HANDLEBARS_CLIENT_NAME=
HANDLEBARS_CLIENT_EMAIL=

TJ_PASS_SECRET=""